VITE_SUPABASE_PROJECT_ID="uumzjqskatucmcnlqycl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1bXpqcXNrYXR1Y21jbmxxeWNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjU4NTYsImV4cCI6MjA4Mzc0MTg1Nn0.QCn7POKRghBi5sDjH36_Pw6jd67xoBO88KDAdiCX6kU"
VITE_SUPABASE_URL="https://uumzjqskatucmcnlqycl.supabase.co"
